PORT = 4501
CONNECTION = "mongodb+srv://olamayorrh:3sntNuusLiW5iLvk@foodlum.nt5hj.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dukxfxzhw
CLOUDINARY_API_KEY = 889294145472567
CLOUDINARY_API_SECRET = BQVhqorl2OuxxTPl78UzFRZ4q-Q
